<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crop_list_item_parent_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mu_crop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/my_crop_expected_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mu_crop_name" />

    <TextView
        android:id="@+id/my_crop_total_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_crop_expected_date" />

    <TextView
        android:id="@+id/my_crop_remaining_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_crop_total_quantity" />

    <TextView
        android:id="@+id/my_crop_isOrganic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_crop_remaining_quantity" />

    <TextView
        android:id="@+id/my_crop_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_crop_isOrganic" />

</RelativeLayout>